{
  "name": "skytools-app",
  "private": true,
  "version": "1.3.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "pages:dev": "wrangler pages dev --port 3000 ./dist",
    "pages:build": "nuxt build",
    "pages:deploy": "nuxt build && wrangler pages deploy ./dist",
    "pages:preview": "wrangler pages dev ./dist --port 3000"
  },
  "devDependencies": {
    "@atproto/identity": "^0.4.0",
    "@cloudflare/workers-types": "^4.20241018.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/types": "^2.17.3",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@typescript-eslint/typescript-estree": "^7.8.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.25.0",
    "nitro-cloudflare-dev": "^0.1.4",
    "nuxt": "^3.12.2",
    "postcss": "^8.4.38",
    "postcss-custom-properties": "^13.3.7",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "ufo": "^1.5.3",
    "vite": "^5.4.12",
    "vue": "^3.4.27",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.3.2",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.7",
    "@awesome.me/kit-e7e521035c": "^1.0.14",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/pro-light-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "^6.5.2",
    "@fortawesome/pro-solid-svg-icons": "^6.5.2",
    "@fortawesome/pro-thin-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@gtm-support/vue-gtm": "^2.2.0",
    "axios": "^1.6.8",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.5",
    "luxon": "^3.4.4",
    "nuxt-cloudflare-analytics": "^1.0.8"
  },
  "packageManager": "yarn@3.6.3+sha256.08ead1821a257416e6f217e89365425bf4b6d2430c3279318bedcec1a245fff5"
}
