{
  "extends": "./.nuxt/tsconfig.json",
  "buildOptions": {
    "target": "next"
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020"
  }
}
